
/*header*/

body {
  margin: auto;
  font-family: Raleway, sans-serif;
}

.header {
  position: static;
  display: grid;
  grid-template-columns: 597px 148px 595px;
  justify-content: center;
  align-items: center;
  padding: 92px 50px;
}

.header__menu {
  padding-top: 43px;
  padding-bottom: 45px;
  padding-right: 209px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 32px;
}



.header__logo {
  width: 148px;
  min-height: 105px;
  padding-right: 5px;
  padding-left: 6px;
}

.address {
  padding-top: 5px;
  padding-bottom: 7px;
  padding-left: 355px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  color: #000000;
  font-size: 18px;
}

/*cover*/

.cover {
  width: 1440px;
  margin-left: 82px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

}

.cover__title {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  font-size: 100px;
  text-transform: uppercase;
  position: relative;
  color: #ffff;
  padding: 165px 50px 147px 50px;
  gap: 20px;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  justify-self: center; 
}

.aligned-text_right {
  display: block;
  justify-self: end;  
}

.letter-spacing {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  gap: 78px;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  color: #ffff;
  text-transform: uppercase;
  word-spacing: 18px;
  opacity: 0.9;
  line-height: 22px;
}

.bet-button {
  width: 257px;
  height: 52px;
  font-size: 22px;
  display: block;
  border: 1px solid #ffff;
  color: #ffff;
  background-color: transparent;
  text-transform: uppercase;
}

/*lots*/

.lots {
  margin-top: 180px ;
  margin-left: 50px;
  margin-right: 50px;
  height: 579px;
}

.lots__heading {
  margin-left:  122px;
  margin-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  color: #ffff;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  flex-direction: column;
  color: #ffff;
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 430px;
  height: 450px;
  padding: 50px 40px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1
}

.lots__card-list {
  display: grid;
  grid-template-columns: 430px 430px 430px;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;  
  list-style: none;
}

.lots__look-more-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 121px;
}

.lots__card-list-item {
  display: flex ;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

/*about*/

.about {
  margin: 182px 82px;
}

.about__logo {
  display: flex;  
  margin: 0px 95px;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 120px;
}

.about__logo-image {

  margin: auto;
  width: 148px;
  height: 114px;
  justify-content: center;
  justify-items: center;
  grid-row: 1;
}

.about__title {
  font-size: 40px;
  padding-left: 25px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  grid-column: 2;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-style: normal;
  font-family: Raleway;
  line-height: normal;
  grid-column-end: 3;
}

.text {
  margin-bottom: 25px;
}

.about__column {
  display: grid;
  row-gap: 100px;
  column-gap: 25px;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

/*footer*/

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: end;
  margin:0px  50px 90px 50px;
}

.footer__menu {
  justify-self: center;
  gap: 0px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 0px;
}

.addres {
  font-style: normal;
  justify-self: flex-start;
}

.footer__link {
  color: #000000;
  font-size: 18px;
}

.footer__social-link {
  display: flex;
  gap: 48px;
  height: 48px;
}